<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		li{
			display: inline;
			font-size: 18px;
			padding: 10px;			

		}
		#image{
			padding: 24px;
		}
	

		.parallax{
    background-image: url("images/parallax.jpg");
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    position:relative;
    opacity: 0.7;

}
#header{
 position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left:30%;
  color: white;
  font-size: 75px;
}
.navbar-custom{
	color: #FFFFFF;
}
		
	</style>
</head>
<body style="font-style: verdana;background-color: rgb(238, 238, 238);">







<nav class="navbar navbar-inverse navbar-fixed-top navbar-custom">
  <div>

<div>

    <ul class="nav navbar-nav">

    <li><a href="home.html">Home</a></li>
	<li ><a href="Flights/web/index.html">Flights</a></li>
	<li><a href="cars/cab.html">Cabs</a></li>
	<li><a href="trains.html">Trains</a></li>
	<li><a href="packages.html">Packages</a></li>

</ul>
	<ul class="nav navbar-nav navbar-right">
      <li><a href="signup/index.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="signup/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
	</div>
  </div>
</nav>
  



<hr>
<div class="parallax"><h1 id="header">Get Further Away</h1></div>

<div class="container">
<p style="font-size: 18px;">
	<br>Live now!!   Experience now!!<br><br>
	<a href="homeImage1.html"><img src="images\home1.jpg" class="img-rounded" style="height: 220px;width: 275px;padding-left: 30px;"></a>
	<a href="homeImage2.html"><img src="images\home2.jpg" class="img-rounded" style="height: 220px;width: 275px;padding-left: 20px;"></a>
	<a href="homeImage2.html"><img src="images\home3.jpg" class="img-rounded" style="height: 220px;width: 275px;padding-left: 20px;"></a>
	<a href="homeImage2.html"><img src="images\home4.jpg" class="img-rounded" style="height: 220px;width: 275px;padding-left: 20px;"></a>

	<br><br>
	What is YOLO???<br>A new startup which aims at providing an all new experience for booking a well-planned trip in the simplest way possible.<br><br><br><br><br><br>
</p>
</div>
<div style="background-color:rgb(34,34,34) !important;" class="jumbotron">
	<p style="padding-top: 24px;font-size: 24px;color: white;text-align: center;">YOLO is what you need</p>
	<p style="font-size: 24px;color: white;text-align: center;">Book,cars,flights,trains on a click</p>
	<div class="container">
	<img src="images\jumbo1.jpeg" class="img-rounded" style="height: 240px;width: 480px; padding: 10px; margin-top: 30px;margin-left: 30px;margin-bottom: 15px;">  
	<img src="images\jumbo2.jpeg" class="img-rounded" style="height: 240px;width: 480px;padding: 10px;margin-top: 30px;margin-left: 90px;">  
	<img src="images\jumbo3.jpg" class="img-rounded" style="height: 240px;width: 480px;padding: 10px;margin-left: 30px;">  
	<img src="images\jumbo4.jpg" class="img-rounded" style="height: 240px;width: 480px;padding: 10px;margin-left: 90px;"> 
	</div> 
 </div>
 


<div style="text-align: center;">
	<hr>
	<a href="aboutUs.html" style="color: black;font-size: 14px;padding-left: 60px;">About Us</a>
	<a href="privatePolicy.html" style="color: black;font-size: 14px;padding-left: 60px;">Private Policy</a>
	<a href="terms.html" style="color: black;font-size: 14px;padding-left: 50px;">Terms and conditions</a>

</div>
	<p align="right" id="bottom">For any query call us on <span><a href="tel: +9175501711712">7550171172</a></span> or <a href="mailto:sankalpjain1997@gmail.com">drop a mail</a> </p>
</body>
</html>